# Rapidash

./: .gitignore  README.md  pom.xml
src/main/java/FastADC/: FastADC.java
src/main/java/FastADC/aei/: LongBitSetTrie.java
src/main/java/FastADC/evidence/: EvidenceSetBuilder.java
src/main/java/FastADC/evidence/clue/: ClueSetBuilder.java  CrossClueSetBuilder.java  SingleClueSetBuilder.java
src/main/java/FastADC/evidence/evidenceSet/: EvidenceSet.java
src/main/java/FastADC/plishard/: Pli.java  PliShardBuilder.java
src/main/java/FastADC/predicate/: PredicateBuilder.java
src/main/java/ch/javasoft/bitset/: LongBitSet.java
src/main/java/de/metanome/algorithms/dcfinder/denialconstraints/: DenialConstraint.java  DenialConstraintSet.java
src/main/java/de/metanome/algorithms/dcfinder/helpers/: IndexProvider.java
src/main/java/de/metanome/algorithms/dcfinder/input/: Input.java  ParsedColumn.java  RelationalInput.java
src/main/java/de/metanome/algorithms/dcfinder/predicates/: Operator.java  Predicate.java  PredicateProvider.java
src/main/java/de/metanome/algorithms/dcfinder/predicates/sets/: PredicateSet.java
src/main/java/plishard/: Cluster.java  Pli.java  PliShard.java  PliShardBuilder.java
src/main/java/rapidash/: Benchmark.java  DenialConstraint.java  HTable.java  Predicate.java  Projection.java  SearchRange.java  SearchTree.java  Tuple.java  Verification.java  Verification3.java  test_for_v3.java
